spring.kafka.streams.bootstrap-servers=a14b267fa546e46449f4603acb5ffed6-535234883.ap-south-1.elb.amazonaws.com:9094
spring.kafka.streams.application-id=local001
spring.kafka.streams.consumer.auto.offset.reset=latest
spring.kafka.streams.consumer.default.key.serdes=Serdes.String ().getClass ().getName ()
spring.kafka.streams.consumer.default.value.serdes=Serdes.String ().getClass ().getName ()

server.port=8080
server.ssl.enabled=false

#SENSOR STREAM PROCESSING
spring.kafka.streams.sensor.application-id=sensor-l002
spring.kafka.streams.sensor.in.topic=sensor-in-topic
spring.kafka.streams.sensor.out.topic=sensor-out-topic
spring.kafka.streams.sensor.ktable.name=sensor-ktable


